VITE_SUPABASE_PROJECT_ID="enhvhplcgqwuagjdftwc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVuaHZocGxjZ3F3dWFnamRmdHdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMTYwOTksImV4cCI6MjA3Mzg5MjA5OX0.NgP6Gb_pVtVTPM6tUENL5IMstSEHA82T8II9m4-XLDg"
VITE_SUPABASE_URL="https://enhvhplcgqwuagjdftwc.supabase.co"
